<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TECH WRIST HUB | e-commerce smartwatch shopping zone</title>
    <!--CSS ONLY-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
     integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script> 
    <script src="https://kit.fontawesome.com/be8443da3a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet"href="./style.css">
</head>
<body>
   <!-- Nav bar-->
   <div>
    <nav class="navbar navbar-expand-lg bg-dark">
     <div class="container">
        <div class="w-100 d-flex justify-content-between">
            <div>
                <i class="fa-solid fa-envelope text-light contact-info"></i>
                <a href="" class="navbar-sm-brand text-light text-decoration-none contact-info ">info@comp.com</a>
                <i class="fa-solid fa-phone contact-info text-light"></i>
                <a href="" class="navbar-sm-brand text-white text-decoration-none contact-info">0427-978-612-855</a>
            </div>
        </div>
        <a href="https://facebook.com/" class="text-white"><i class="fa-brands fa-facebook me-2"></i></a>
        <a href="https://instagram.com/" class="text-white"><i class="fa-brands fa-instagram me-2"></i></a>
        <a href="https://twitter.com/" class="text-white"><i class="fa-brands fa-linkedin me-2"></i></a>
        <a href="https://linkedin.com/" class="text-white"><i class="fa-brands fa-twitter me-2"></i></a>
      </nav>
   </div>
    
   <!--Nav bar end-->

<!---main-nav start-->

<nav class="navbar navbar-expand-lg bg-light">
    <div class="container d-flex justify-content-between">
        <div>
            <h1 class="text-success">TECH WRIST HUB </h1>
        </div>
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item nav-items">
                    <a class="nav-link nav-links" aria-current="page" href="./index.html">Home</a>
                  </li>
                  <li class="nav-item nav-items">
                    <a class="nav-link nav-links" href="./about.html">About</a>
                  </li>
                  <li class="nav-item nav-items">
                    <a class="nav-link nav-links" href="#">Shop</a>
                  </li>
                  <li class="nav-item nav-items">
                    <a class="nav-link nav-links" href="./contact.html">Contact</a>
                  </li>
                </ul>
                <div class="position-relative">
                    <a href="" class="text-decoration-none text-dark">
                        <i class="fa-solid fa-magnifying-glass nav-icon"></i>
                    </a>
                    <a href="" class="text-decoration-none text-dark">
                        <i class="fa-solid fa-cart-shopping nav-icon"></i>
                    </a>
                    <a href="" class="text-decoration-none text-dark">
                        <i class="fa-solid fa-user nav-icon"></i>
                    </a>
                </div>
                <div class="position-absolute rounded-circle cart"><span>5</span></div>
                <div class="position-absolute rounded-circle user"><span>+100</span></div>
              </div>
            </div>
          </nav>
    </div>
  </nav>

<!--main-nav end-->
<!-- body starting -->
<div class="a-container">
    <div class="main-content">
        <h1>WELCOME TO SMARTWATCH UNIVERSE</h1>
        <p>Discover the latest in wearable technology. Elevate your fitness, stay connected, and track your health with our cutting-edge smartwatches.
            Explore a world of innovation at your fingertips with features designed to enhance your daily life. From advanced health monitoring to seamless connectivity, our smartwatches empower you to live smarter and healthier.
        </p>
        <a href="#shop">DO VISIT AND SHOP NOW</a>
    </div>
    <div class="a-image">
        <img src="banner_img_06.jpg" alt="Smartwatch Image">
    </div>
</div>
<!-- body ending -->


<!--footer starting-->

<footer class="bg-dark">
    <div class="container">
        <div class="row">
            <div class="col-md-4 pt-5 logo">
                <h2 class="text-success h2 border-bottom border-light pb-3">TECH WRIST HUB </h2>
                <ul class="list-unstyled text-light">
                    <li>
                        <i class="fa-solid fa-location-dot"></i>
                        <a href=""class="text-decoration-none text-light">010-202-0430</a>

                    </li>
                    <li>
                        <i class="fa-solid fa-phone"></i>
                        <a href=""class="text-decoration-none text-light">022-978-612-855</a>

                    </li>
                    <li>
                        <i class="fa-solid fa-envelope"></i>
                        <a href=""class="text-decoration-none text-light">info@comp.com</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-4 pt-5">
                <h2 class="text-light h2 border-bottom border-light pb-3">Products</h2>
                <ul class="list-unstyled text-light footer-link-list list">
                    <li><a href=""class="text-decoration-none text-light">Fitness Trackers</a></li>
                    <li><a href=""class="text-decoration-none text-light">Smartphone Accessories</a></li>
                    <li><a href=""class="text-decoration-none text-light">Headphones and Earbuds</a></li>
                    <li><a href=""class="text-decoration-none text-light">Health and Wellness Devices</a></li>
                    <li><a href=""class="text-decoration-none text-light">Tech Wearables</a></li>
                    <li><a href=""class="text-decoration-none text-light">Tech Gadgets and Gizmos</a></li>
                    <li><a href=""class="text-decoration-none text-light">Activity Monitors</a></li>
                </ul>
            </div>
            <div class="col-md-4 pt-5">
                <h2 class="text-light h2 border-bottom border-light pb-3">More Info</h2>
                <ul class="list-unstyled text-light footer-link-list list">
                    <li><a href=""class="text-decoration-none text-light">Home</a></li>
                    <li><a href=""class="text-decoration-none text-light">About Us</a></li>
                    <li><a href=""class="text-decoration-none text-light"></a>Shop Address</li>
                    <li><a href=""class="text-decoration-none text-light">FAQs</a></li>
                    <li><a href=""class="text-decoration-none text-light">Contact</a></li>
                </ul>
            </div>
            <div class="row text-light">
                <div class="col-12 mb-3"> 
                    <div class="w-100 my-3 border-top border-light"></div>
                </div>
                <div class="col-auto me-auto w-100">
                    <div class="d-flex justify-content-between"></div>
                    <div class="d-flex">
                        <li class="border border-light rounded-circle text-center list-unstyled ms-2 f-links">
                            <a href="https://facebook.com/" target="_blank"text-light">
                                <i class="f-links fa-brands fa-facebook"></i>
                            </a>
                        </li>
                        <li class="border border-light rounded-circle text-center list-unstyled ms-2 f-links">
                            <a href="https://instagram.com/" target="_blank"text-light">
                                <i class="f-links fa-brands fa-instagram"></i>
                            </a>
                        </li>
                        <li class="border border-light rounded-circle text-center list-unstyled ms-2 f-links">
                            <a href="https://twitter.com/" target="_blank"text-light">
                                <i class="f-links fa-brands fa-twitter"></i>
                            </a>
                        </li>
                        <li class="border border-light rounded-circle text-center list-unstyled ms-2 f-links">
                            <a href="https://linkedin.com/" target="_blank"text-light">
                                <i class="f-links fa-brands fa-linkedin"></i>
                            </a>
                        </li>
                    </div>
                    <div class="col-auto d-flex text-center">
                        <input type="text" class="bg-dark border-light rounded" placeholder="Email Address">
                        <div class="btn btn-success text-light rounded f-email">Subscibe</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="w-100 bg-dark py-3">
    <div class="container">
        <div class="row pt-2">
            <div class="col-l2">
                <div class="text-left text-light">
                    Copyright &copy;2022 Company name
                    | Designed by <a href="" class="text-decoration-none text-success">TECH WRIST HUB </a>
                </div>
            </div>
        </div>
    </div>
</div>
</footer>


<!--footer ending-->
</body>
</html>